tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.178 | 0.178 | 0.178 | 0.178 | 0.178 | 0.178 |
task:1 | 0.574 | 0.524 | 0.603 | 0.580 | 0.545 | 0.547 |
task:2 | 0.691 | 0.638 | 0.632 | 0.604 | 0.470 | 0.493 |
task:3 | 0.711 | 0.664 | 0.734 | 0.672 | 0.474 | 0.520 |
task:4 | 0.620 | 0.564 | 0.747 | 0.684 | 0.507 | 0.509 |
task:5 | 0.433 | 0.457 | 0.529 | 0.584 | 0.711 | 0.679 |
task:6 | 0.649 | 0.632 | 0.654 | 0.551 | 0.571 | 0.633 |
--------------------------------------------------------
average acc: 0.615
BWT: -0.057
FWT: 0.425
