tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.301 | 0.301 | 0.301 | 0.301 | 0.301 | 0.301 |
task:1 | 0.699 | 0.720 | 0.559 | 0.462 | 0.349 | 0.510 |
task:2 | 0.726 | 0.718 | 0.607 | 0.524 | 0.443 | 0.556 |
task:3 | 0.691 | 0.698 | 0.656 | 0.640 | 0.500 | 0.596 |
task:4 | 0.685 | 0.693 | 0.688 | 0.659 | 0.482 | 0.571 |
task:5 | 0.676 | 0.705 | 0.710 | 0.676 | 0.724 | 0.694 |
task:6 | 0.695 | 0.713 | 0.722 | 0.707 | 0.680 | 0.748 |
--------------------------------------------------------
average acc: 0.711
BWT: 0.012
FWT: 0.327
