tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.301 | 0.301 | 0.301 | 0.301 | 0.301 | 0.301 |
task:1 | 0.687 | 0.688 | 0.411 | 0.384 | 0.345 | 0.423 |
task:2 | 0.754 | 0.746 | 0.549 | 0.482 | 0.401 | 0.515 |
task:3 | 0.685 | 0.712 | 0.709 | 0.685 | 0.545 | 0.677 |
task:4 | 0.621 | 0.679 | 0.737 | 0.705 | 0.556 | 0.645 |
task:5 | 0.580 | 0.623 | 0.716 | 0.738 | 0.749 | 0.746 |
task:6 | 0.732 | 0.729 | 0.668 | 0.598 | 0.610 | 0.720 |
--------------------------------------------------------
average acc: 0.676
BWT: -0.052
FWT: 0.344
