tasks: [F3_A2] [F4_A1] [O1_A2] [ROC_A1] [O2_A1] [LOC_A2] 
--------------------------------------------------------
task:0 | 0.199 | 0.199 | 0.199 | 0.199 | 0.199 | 0.199 |
task:1 | 0.832 | 0.803 | 0.815 | 0.799 | 0.782 | 0.704 |
task:2 | 0.828 | 0.826 | 0.804 | 0.786 | 0.804 | 0.654 |
task:3 | 0.653 | 0.596 | 0.760 | 0.721 | 0.710 | 0.742 |
task:4 | 0.722 | 0.685 | 0.715 | 0.812 | 0.681 | 0.822 |
task:5 | 0.653 | 0.595 | 0.797 | 0.762 | 0.768 | 0.792 |
task:6 | 0.538 | 0.515 | 0.650 | 0.692 | 0.623 | 0.833 |
--------------------------------------------------------
average acc: 0.642
BWT: -0.196
FWT: 0.561
