tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.379 | 0.406 | 0.373 | 0.405 | 0.325 | 0.387 |
task:1 | 0.834 | 0.848 | 0.696 | 0.613 | 0.592 | 0.847 |
task:2 | 0.869 | 0.878 | 0.709 | 0.647 | 0.653 | 0.844 |
task:3 | 0.803 | 0.779 | 0.822 | 0.806 | 0.696 | 0.801 |
task:4 | 0.762 | 0.792 | 0.828 | 0.809 | 0.737 | 0.829 |
task:5 | 0.790 | 0.782 | 0.842 | 0.821 | 0.853 | 0.802 |
task:6 | 0.832 | 0.810 | 0.782 | 0.755 | 0.816 | 0.878 |
--------------------------------------------------------
average acc: 0.812
BWT: -0.040
FWT: 0.401
