tasks: [F3_A2] [F4_A1] [O1_A2] [ROC_A1] [O2_A1] [LOC_A2] 
--------------------------------------------------------
task:0 | 0.199 | 0.199 | 0.199 | 0.199 | 0.199 | 0.199 |
task:1 | 0.804 | 0.815 | 0.800 | 0.782 | 0.804 | 0.673 |
task:2 | 0.827 | 0.818 | 0.777 | 0.772 | 0.759 | 0.686 |
task:3 | 0.655 | 0.621 | 0.786 | 0.700 | 0.774 | 0.735 |
task:4 | 0.746 | 0.691 | 0.712 | 0.785 | 0.674 | 0.814 |
task:5 | 0.697 | 0.658 | 0.781 | 0.759 | 0.756 | 0.795 |
task:6 | 0.645 | 0.623 | 0.585 | 0.735 | 0.582 | 0.808 |
--------------------------------------------------------
average acc: 0.663
BWT: -0.156
FWT: 0.554
