tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.178 | 0.178 | 0.178 | 0.178 | 0.178 | 0.178 |
task:1 | 0.661 | 0.632 | 0.597 | 0.543 | 0.517 | 0.538 |
task:2 | 0.657 | 0.622 | 0.620 | 0.522 | 0.382 | 0.407 |
task:3 | 0.653 | 0.609 | 0.654 | 0.575 | 0.429 | 0.474 |
task:4 | 0.678 | 0.612 | 0.699 | 0.643 | 0.480 | 0.503 |
task:5 | 0.404 | 0.429 | 0.493 | 0.550 | 0.651 | 0.612 |
task:6 | 0.614 | 0.601 | 0.637 | 0.612 | 0.642 | 0.663 |
--------------------------------------------------------
average acc: 0.628
BWT: -0.025
FWT: 0.406
