tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.301 | 0.301 | 0.301 | 0.301 | 0.301 | 0.301 |
task:1 | 0.710 | 0.700 | 0.495 | 0.405 | 0.345 | 0.457 |
task:2 | 0.699 | 0.670 | 0.528 | 0.429 | 0.387 | 0.446 |
task:3 | 0.660 | 0.666 | 0.712 | 0.682 | 0.534 | 0.618 |
task:4 | 0.671 | 0.691 | 0.737 | 0.700 | 0.554 | 0.620 |
task:5 | 0.560 | 0.598 | 0.722 | 0.746 | 0.743 | 0.754 |
task:6 | 0.673 | 0.674 | 0.722 | 0.679 | 0.615 | 0.740 |
--------------------------------------------------------
average acc: 0.684
BWT: -0.034
FWT: 0.342
