tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.193 | 0.193 | 0.193 | 0.193 | 0.193 | 0.193 |
task:1 | 0.733 | 0.752 | 0.700 | 0.683 | 0.328 | 0.655 |
task:2 | 0.805 | 0.803 | 0.763 | 0.763 | 0.497 | 0.747 |
task:3 | 0.747 | 0.733 | 0.721 | 0.732 | 0.595 | 0.729 |
task:4 | 0.700 | 0.709 | 0.715 | 0.733 | 0.649 | 0.754 |
task:5 | 0.730 | 0.702 | 0.715 | 0.714 | 0.737 | 0.797 |
task:6 | 0.667 | 0.677 | 0.704 | 0.713 | 0.661 | 0.784 |
--------------------------------------------------------
average acc: 0.701
BWT: -0.061
FWT: 0.545
