tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.379 | 0.406 | 0.373 | 0.405 | 0.325 | 0.387 |
task:1 | 0.801 | 0.821 | 0.693 | 0.620 | 0.602 | 0.835 |
task:2 | 0.870 | 0.881 | 0.707 | 0.629 | 0.665 | 0.836 |
task:3 | 0.834 | 0.829 | 0.799 | 0.767 | 0.649 | 0.779 |
task:4 | 0.761 | 0.771 | 0.857 | 0.830 | 0.659 | 0.761 |
task:5 | 0.628 | 0.613 | 0.716 | 0.723 | 0.849 | 0.735 |
task:6 | 0.734 | 0.724 | 0.732 | 0.718 | 0.819 | 0.873 |
--------------------------------------------------------
average acc: 0.766
BWT: -0.087
FWT: 0.359
