tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.144 | 0.144 | 0.143 | 0.144 | 0.144 | 0.144 |
task:1 | 0.847 | 0.863 | 0.721 | 0.667 | 0.626 | 0.838 |
task:2 | 0.863 | 0.864 | 0.699 | 0.647 | 0.625 | 0.811 |
task:3 | 0.880 | 0.869 | 0.808 | 0.759 | 0.673 | 0.843 |
task:4 | 0.843 | 0.870 | 0.816 | 0.782 | 0.677 | 0.824 |
task:5 | 0.810 | 0.786 | 0.837 | 0.825 | 0.852 | 0.878 |
task:6 | 0.826 | 0.824 | 0.801 | 0.747 | 0.832 | 0.871 |
--------------------------------------------------------
average acc: 0.817
BWT: -0.025
FWT: 0.631
