tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.308 | 0.308 | 0.308 | 0.308 | 0.308 | 0.308 |
task:1 | 0.651 | 0.693 | 0.513 | 0.417 | 0.282 | 0.270 |
task:2 | 0.595 | 0.655 | 0.492 | 0.400 | 0.270 | 0.280 |
task:3 | 0.742 | 0.755 | 0.636 | 0.567 | 0.291 | 0.326 |
task:4 | 0.709 | 0.730 | 0.667 | 0.625 | 0.264 | 0.326 |
task:5 | 0.679 | 0.666 | 0.768 | 0.684 | 0.304 | 0.353 |
task:6 | 0.729 | 0.753 | 0.722 | 0.716 | 0.383 | 0.350 |
--------------------------------------------------------
average acc: 0.609
BWT: 0.086
FWT: 0.166
