tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.184 | 0.184 | 0.184 | 0.184 | 0.184 | 0.184 |
task:1 | 0.712 | 0.714 | 0.525 | 0.455 | 0.299 | 0.293 |
task:2 | 0.704 | 0.722 | 0.499 | 0.438 | 0.286 | 0.292 |
task:3 | 0.805 | 0.784 | 0.703 | 0.666 | 0.329 | 0.372 |
task:4 | 0.779 | 0.768 | 0.742 | 0.728 | 0.333 | 0.372 |
task:5 | 0.704 | 0.724 | 0.713 | 0.718 | 0.488 | 0.478 |
task:6 | 0.753 | 0.738 | 0.678 | 0.643 | 0.525 | 0.508 |
--------------------------------------------------------
average acc: 0.641
BWT: -0.003
FWT: 0.354
