tasks: [F3_A2] [F4_A1] [O1_A2] [O2_A1] [LOC_A2] [ROC_A1] 
--------------------------------------------------------
task:0 | 0.225 | 0.225 | 0.222 | 0.226 | 0.233 | 0.223 |
task:1 | 0.760 | 0.761 | 0.759 | 0.711 | 0.447 | 0.660 |
task:2 | 0.740 | 0.692 | 0.742 | 0.698 | 0.451 | 0.548 |
task:3 | 0.563 | 0.494 | 0.656 | 0.613 | 0.482 | 0.502 |
task:4 | 0.610 | 0.582 | 0.694 | 0.616 | 0.472 | 0.519 |
task:5 | 0.489 | 0.485 | 0.639 | 0.611 | 0.740 | 0.634 |
task:6 | 0.663 | 0.649 | 0.722 | 0.698 | 0.709 | 0.732 |
--------------------------------------------------------
average acc: 0.696
BWT: -0.005
FWT: 0.419
